spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
# Tietokanta
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=DEBUG
#Näyttää consolissa taulun sisällön
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.thymeleaf.prefix=classpath:/resources/templates/